# User Stories/Bugs (add as appropriate), modify at each Sprint Planning Meeting
# If a USER STORY is large, break it into smaller user stories.

# COMPLETED USER STORIES/BUGS BELOW ###########################################

--------------------------------------------------------------------------
TYPE     : USER STORY 3.1: shahjini
NAME     : Save Feature
OWNER    : Jinisha Shah
PRIORITY : 1
ESTIMATE : 4 hours
AS A     : user
I WANT   : a user interface that allows me to specify where to save the
Paint, then saves all Paint commands to a file.
SO THAT  :
IMPL DTL : Implementation details for the save feature:

This amounts to saving the command list to a file according
to the Paint Save File Format.
Do this using what you have learned in class about FileIO.
You can find the format of the save file in the
Assignment3 project under Assignment3/paintSaveFileFormat.txt.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 3.2: diachenk
NAME     : Load a Saved File
OWNER    : Vladyslava Diachenko
PRIORITY : 2
ESTIMATE : 4 hours
AS A     : user
I WANT   : the ability to open previously saved Paint programs. A file dialog
should appear, allowing me to choose the file to load. If the file is not in
the correct format, provide an appropriate error message.
SO THAT  :
IMPL DTL : Implementation details for the load feature:

Read a file Paint Save File Format, being careful to parse
each line using an appropriate regular expression/expressions. 
You can find the format of the save file in the
Assignment3 project under Assignment3/paintSaveFileFormat.txt.

The result of the execution of the load method should be an
ArrayList<DrawingCommand> which can be rendered to the PaintPanel. Some
Shapes will require careful parsing. For example, you will have to walk
through a squiggle to properly parse it using Patterns and groups.
--------------------------------------------------------------------------
Part 2 - Q1, Q2, Q3

# OMITTED USER STORIES/BUGS BELOW   ###########################################
