# User Stories/Bugs (add as appropriate), modify at each Sprint Planning Meeting
# If a USER STORY is large, break it into smaller user stories.
# For example, the color chooser user story involves: 
# 1 Color chooser UI (which could be a USER STORY)
# 2 Implementation of selected color into the drawing stream.


# COMPLETED USER STORIES/BUGS BELOW ###########################################
--------------------------------------------------------------------------
TYPE     : USER STORY 1
NAME     : Draw Circle
OWNER    : Given to us with the code
PRIORITY :None
ESTIMATE :None
AS A     : user
I WANT   : To click the center of the circle, drag, and release to specify
           a circle to be drawn in the current style.
SO THAT  : I can add circles to my canvas
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 2: ezeikech
NAME     : Draw Circle Feedback
OWNER    : Ikechukwu Eze
PRIORITY : 1
ESTIMATE : 1 hour
AS A     : user
I WANT   : As a user is specifying a Circle, during the drag, a 'current'
           circle should be on display. As the user drags, the 'current'
           circle changes in real time so that a circle is drawn with
           centre at users initial circle click, with radius out to
           the current dragged mouse position.
SO THAT  : I can see the circle I am about to build on release of the mouse
           button.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 3: diachenk
NAME     : Draw Rectangle
OWNER    : Vladyslava Diachenko
PRIORITY : 2
ESTIMATE : 1 hour
AS A     : user
I WANT   : To click on one corner of a rectangle, drag, and release to 
		   specify two corners of a rectangle to be drawn in the current style.
SO THAT  : I can add rectangles to my canvas
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 4: diachenk
NAME     : Draw Rectangle Feedback
OWNER    : Vladyslava Diachenko
PRIORITY : 3
ESTIMATE : 1 hour
AS A     : user
I WANT   : Similarly to Draw Circle Feedback, display the rectangle in mid construction.
SO THAT  : I can see the rectangle I am about to build on release of the mouse button.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 5: kozachio
NAME     : Color selector
OWNER    : Omar Kozachi
PRIORITY : 7
ESTIMATE : Multiple days
AS A     : user
I WANT   : To be able to select the current drawing color, to be applied
           to subsequent shapes. Example: 
           		selects color red 
           		mode circle
           		draw a circle
           		draw a circle
           		mode rectangle
           		draw a rectangle
           		select color green
           		draw a rectangle
           		draw a rectangle
           		select mode squiggle
           		draw a squiggle
           	results in two red circles and a red rectangle as well as
           	two green rectangles and a green squiggle
SO THAT  : I can draw my shapes in whatever color I would like to draw in.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 6: kozachio
NAME     : Fill style selector
OWNER    : Omar Kozachi
PRIORITY : 8
ESTIMATE : 3 hours
AS A     : user
I WANT   : To be able to select the current drawing style (filled or outline), to be applied
           to subsequent shapes. Example: 
           		selects fill style solid
           		mode circle
           		draw a circle
           		draw a circle
           		mode rectangle
           		draw a rectangle
           		select fill style outline
           		draw a rectangle
           		draw a rectangle
           		select mode squiggle
           		draw a squiggle
           	results in two solid circles and a solid rectangle as well as
           	two outlined rectangles and a squiggle
SO THAT  : I can fill a shape with a color
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 7: diachenk, ezeikech, kozachio
NAME     : Line thickness selector
OWNER    : Ikechukwu Eze, Omar Kozachi, Vladyslava Diachenko
PRIORITY : 9
ESTIMATE : 3 hours
AS A     : user
I WANT   : To be able to select the current line thickness, to be applied
           to subsequent shapes. Example:
           		select fill style outline 
           		selects line thickness 1
           		mode circle
           		draw a circle
           		draw a circle
           		mode rectangle
           		draw a rectangle
           		select line thickness 9
           		draw a rectangle
           		draw a rectangle
           		select mode squiggle
           		draw a squiggle
           	results in two thinly outlined circles and a thinly outlined 
           	rectangle as well as two thickly outlined rectangles and a thick squiggle
SO THAT  : I can thicken the line outlines of a shape
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 8: ezeikech
NAME     : Draw Square
OWNER    : Ikechukwu Eze
PRIORITY : 4
ESTIMATE : 1 hour
AS A     : user
I WANT   : To click on one corner of a square, drag, and release to 
		   specify two corners of a square to be drawn in the current style.
SO THAT  : I can add square to my canvas
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 9: ezeikech
NAME     : Draw Square Feedback
OWNER    : Ikechukwu Eze
PRIORITY : 5
ESTIMATE : 1 hour
AS A     : user
I WANT   : Similarly to Draw Circle Feedback, display the square in mid construction.
SO THAT  : I can see the square I am about to build on release of the mouse button.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 10: shahjini
NAME     : Draw Polyline
OWNER    : Jinisha Shah
PRIORITY : 6
ESTIMATE : 1 hour
AS A     : user
I WANT   : To click on one end of a line, drag, and release to 
		   specify the length of the line to be drawn and also to connect lines together.
SO THAT  : I can add polylines to my canvas
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 14: shahjini, diachenk, kozachio
NAME     : New Panel Anytime
OWNER    : Jinisha Shah, Vladyslava Diachenko, Omar Kozachi
PRIORITY : 15
ESTIMATE : 1 hour
AS A     : user
I WANT   : to be given the choice to start a new panel at any time
SO THAT  : So that I can clear the panel and draw something else
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 15: shahjini, kozachio, diachenk
NAME     : Quit panel Anytime
OWNER    : Jinisha Shah, Omar Kozachi, Vladyslava Diachenko
PRIORITY : 15
ESTIMATE : 30 minutes
AS A     : user
I WANT   : to be able to quit the panel anytime.
SO THAT  : I can go do something else with my life.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 16: diachenk
NAME     : Save Panel Anytime
OWNER    : Vladyslava Diachenko
PRIORITY : 16
ESTIMATE : 1 hour
AS A     : user
I WANT   : to be save what I have done
SO THAT  : So that I can open it up later. 
(Note: user has to specify the .png format after name (e.g. "test.png"))
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 17: diachenk
NAME     : Open panel Anytime
OWNER    : Vladyslava Diachenko
PRIORITY : 17
ESTIMATE : 1 hour
AS A     : user
I WANT   : to be able to open a previous work that I saved
SO THAT  : I can see and edit it if necessary.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 18: diachenk
NAME     : Color Picker
OWNER    : Vladyslava Diahenko
PRIORITY : 18
ESTIMATE : 2 hours
AS A     : user
I WANT   : to be able to see the color of any shape.
SO THAT  : I can choose the same or different color for all shapes
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 19: shahjini
NAME     : Eraser
OWNER    : Jinisha Shah
PRIORITY : 19
ESTIMATE : 2 hours
AS A     : user
I WANT   : to be able to erase work from screen
SO THAT  : I can remove unneeded work from the screen
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 21: ezeikech
NAME     : Draw Squiggle
OWNER    : Ikechukwu Eze
PRIORITY : 10
ESTIMATE : 2 hours
AS A     : user
I WANT   : To click and draw lines and curves as I please.
SO THAT  : I can add lines or curves to my canvas and they are not connected
		   if I start a new stroke.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 22: diachenk, kozachio
NAME     : Make Line thickness a slider
OWNER    : Vladyslava Diachenko, Omar Kozachi
PRIORITY : 20
ESTIMATE : 1 hour
AS A     : user
I WANT   : Be able to choose line thickness in the range 1-100.
SO THAT  : I do not need to input the thickness integer every time.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 23: diachenk
NAME     : Display button names when hover over buttons
OWNER    : Vladyslava Diachenko
PRIORITY : 21
ESTIMATE : 30 minutes
AS A     : user
I WANT   : To see the name of the button when I hover my mouse over it.
SO THAT  : I know which tool I am clicking on.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 1: shahjini, kozachio
NAME     : Icons instead of text for drawing mode selection
OWNER    : Jinisha Shah, Omar Kozachi
PRIORITY : 13
ESTIMATE : 1.5 hours
ISSUE    : Would be nice to have icons instead of "Circle", "Rectangle", ...
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 2: shahjini
NAME     : Drawing selection mode not indicated
OWNER    : Jinisha Shah
PRIORITY : 13
ESTIMATE : 2 hours
ISSUE    : Currently ,you can't tell which mode "Circle", "Rectangle", ...
           is currently selected. Is JButton correct, is there a way
           to highlight the currently selected mode?
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 5: ezeikech
NAME     : Squiggle is broken
OWNER    : Ikechukwu Eze
PRIORITY : 11
ESTIMATE : 2 hours
ISSUE    : Squiggles are connected to each other by a straight line. Each drag
		   of the mouse should be a separate squiggle. Possibly
           the issue is with the representation of the squiggles in the Model.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 6: ezeikech
NAME     : Circle drawing is broken
OWNER    : Ikechukwu Eze
PRIORITY : 12
ESTIMATE : 1 hour
ISSUE    : The first click should specify the center of the circle, with
           a drag for the radius. This is not the case in the current
           implementation.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 7: kozachio
NAME     : Draw Shape in any direction
OWNER    : Omar Kozachi
PRIORITY : 14
ESTIMATE : 2 hour
ISSUE    : When a user drags the cursor to the left or top or anywhere 
		   between that they can't draw shapes in those directions.

--------------------------------------------------------------------------
--------------------------------------------------------------------------

#ASSIGNMENT 2 PART 2 USER STORIES/BUGS BELOW #############################
--------------------------------------------------------------------------
TYPE     : USER STORY 2.1 : ezeikech
NAME     : Implement PolyLine
OWNER    : Ikechukwu Eze
PRIORITY : High
ESTIMATE : 4 hours
AS A     : user
I WANT   : To be able to draw Polyline.
SO THAT  : I can add Polylines to my canvas.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 2.2 : diachenk
NAME     : Implement Undo
OWNER    : Vladyslava Diachenko
PRIORITY : Medium
ESTIMATE : 1 hour
AS A     : user
I WANT   : To remove most recently drawn shape from the paint panel
SO THAT  : I can go to a previous state of the paint panel when the shape
		   was not there
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 2.3 : kozachio
NAME     : Implement Redo
OWNER    : Omar Kozachi
PRIORITY : Medium
ESTIMATE : 1 hour
AS A     : User 
I WANT   : To bring back shapes, that were undid, to the paint panel.
SO THAT  : I can traverse through the changes I like to keep in paint
		   panel.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 2.4 : kozachio
NAME     : Select
OWNER    : Omar Kozachi
PRIORITY : Low
ESTIMATE : 4 hours
AS A     : user
I WANT   : To select a part of an image.
SO THAT  : So that I can cut/copy/paste selected image.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 2.5 : shahjini
NAME     : Copy
OWNER    : Jinisha Shah
PRIORITY : Low
ESTIMATE : 2-3 hours
AS A     : user
I WANT   : To copy a part of an image on the frame.
SO THAT  : I can make clones of the image and add it to the canvas.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 2.6 : shahjini
NAME     : Paste
OWNER    : Jinisha Shah
PRIORITY : Low
ESTIMATE : 2-3 hours
AS A     : user
I WANT   : To paste copied image.
SO THAT  : So that I can paste copy of image to canvas.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 2.7 : diachenk
NAME     : Emoji Stickers
OWNER    : Vladyslava Diachenko
PRIORITY : Low
ESTIMATE : 2-3 hours
AS A     : user
I WANT   : To add emojis to clip board
SO THAT  : I can add facial expressions to my model
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 2.8 : diachenk
NAME     : Delete
OWNER    : Vladyslava Diachenko
PRIORITY : Low
ESTIMATE : 30 min
AS A     : user
I WANT   : To delete drawings items from model
SO THAT  : I can remove drawings I no longer need
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 2.9 : kozachio
NAME     : About
OWNER    : Omar Kozachi
PRIORITY : Low
ESTIMATE : 30 mins
AS A     : user
I WANT   : to know what the program does
SO THAT  : I can know exactly what I need to do and what shapes I can draw
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 2.1 : ezeikech
NAME     : Architecture for drawing shapes can be improved
OWNER    : Ikechukwu Eze
PRIORITY :High
ESTIMATE : 2 - 3 days
ISSUE    : The architecture can be improved if we implement the Command Design 
Pattern to draw shapes as follows:

The PaintModel should use the command design pattern. 
That is, each shape knows how to draw itself, so there is a single list of 
DrawingCommands maintained by the PaintModel and used by the PaintPanel.
paintComponent simply asks the PaintModel to ask command to execute(g2d).
The simplest way to make this happen is to make each shape implement the 
DrawingCommand interface which requires execute(g2d) to be implemented.
Well sort of.

NOTE: The PaintModel does know how to logically draw itself, so does
know about strokes and pen colors etc. Depending on how much you want
to split off the logical from the GUI, it may not have to know how to 
draw on the screen. This is a subtle difference. For example, the
following logically describes a scene, without actually knowing
how to draw it on the screen (using j2d)...

Color = green
Fill = off
Border = on
BorderWidth = 10
Circle radius 10 at 12,15
Color = red
Fill = on
FillColor = black
Border = on
BorderWidth = 7
Square width 20 at 100,200

If you want to build a more 'logical' PaintModel, you can consider ...

1) Create a mirror hierarchy for Shape, this mirror hirerachy 
has things like DrawableCircle which has a Circle. The DrawableCircle
knows how to draw the instance of Circle it holds. Each Shape will
still need information about its color, and stroke, one way or another.

OR

2) Lookup and apply the Visitor design pattern to the more logical
PaintModel.

--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 2.2 : shahjini
NAME     : Architecture for handling shape modifiers can be improved 
OWNER    : Jinisha Shah
PRIORITY : High
ESTIMATE : 2-3 days
ISSUE    : The architecture can be improved if we implement the Command Design 
Pattern to handle changes to the graphics context such as changing drawing 
color, stroke width etc. You can accomplished this by wrapping the changes
to the graphics context in a DrawingCommand. This way these changes can be
added to the Bug 2.1 DrawingCommand list. That is, these new types of 
DrawingCommands appear on PaintPanel's list right along side 
the Shape type DrawingCommands.

Note: Implemented Bug 2.2 differently. Stored the particular fill/no fill and color attributes
		with shape.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 2.3 : diachenk
NAME     : Architecture behind choosing drawing mode is poor
OWNER    : Vladyslava Diachenko
PRIORITY :High
ESTIMATE :2-3 days 
ISSUE    : A better architecture behind selecting a drawing mode can be created 
by implementing the Factory Design Pattern as follows:

The factory design pattern should be used by the paint buttons. 
The factory is responsible for creating different ShapeManipulatorStrategy 
instances (see BUG 2.4). That is, when a button is pressed, the appropriate 
ShapeManipulatorStrategy is created and installed in the PaintPanel. 
Note that you can associate text with a button, even if you 
display an ImageIcon. The string attached to the button causes the right choice 
of object creation.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 2.4 : kozachio
NAME     : Architecture behind creating shape instances is poor
OWNER    : Omar Kozachi
PRIORITY :High
ESTIMATE : 2-3 days
ISSUE    : A better architecture for creating shape instances so that it is 
more flexible, and easier to work with can be created using the Strategy Design 
pattern as follows:

Create class/abstract class/interface  ShapeManipulatorStrategy as well 
as subclasses/implementators for each type of Shape. Call these the
concrete ShapeNamipulatorStrategies

The concrete ShapeManipulatorStrategies are responsible for 

1. Creating instances of Shape and putting them on top of 
   the PaintModel command stack.

2. Understanding how mouse events modify the shape at the top of the 
   PaintModel command stack.

3. Calling the PaintPanel repaint at appropriate times.

This strategy can be put in place either by having PaintPanel's mouse 
events forwarded through PaintPanel into the current strategy, or by 
simply switching the PaintPanel's listeners as appropriate.

--------------------------------------------------------------------------


# OMITTED USER STORIES/BUGS BELOW FOR BOTH PARTS  ###########################################
--------------------------------------------------------------------------

--------------------------------------------------------------------------
TYPE     : USER STORY 20
NAME     : Text Tool
OWNER    : 
PRIORITY : 
ESTIMATE :
AS A     : user
I WANT   : to be able to add text to the screen
SO THAT  : I can write on the screen.
--------------------------------------------------------------------------



